# salmon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macaulish/top/salmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macaulish/top/salmon/: CameraActivity.kt  DialogActivity.kt  MainActivity.kt  NetWorkTestActivity.kt  Provider.kt
app/src/main/res/layout/: activity_camera.xml  activity_dialog_acitiviy.xml  activity_main.xml  activity_network_state_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/macaulish/top/salmon/: ExampleUnitTest.kt
coconut/: build.gradle
coconut/src/main/java/com/macaulish/top/coconut/: MyClass.java  TestClass.kt  TestTools.kt
coconut/src/main/java/com/macaulish/top/coconut/util/: DateKits.kt  DateUtils.kt  FileKits.kt  FileUtils.kt
gradle/wrapper/: gradle-wrapper.properties
velvet/: build.gradle
velvet/src/androidTest/java/com/macaulish/top/velvet/: ExampleInstrumentedTest.java
velvet/src/main/: AndroidManifest.xml
velvet/src/main/java/com/macaulish/top/velvet/: FileUtils.kt  Test.kt
velvet/src/main/java/com/macaulish/top/velvet/util/: Logger.kt  NetKits.kt  NetUtils.kt  StorageKits.kt  Toaster.kt  UriKits.kt
velvet/src/main/java/com/macaulish/top/velvet/view/: SimpleDialog.kt
velvet/src/main/res/values/: strings.xml
velvet/src/test/java/com/macaulish/top/velvet/: ExampleUnitTest.java
